@url-fonts: "../fonts/";


@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Italic'), local('GothamPro-Italic'),
        url('@{url-fonts}GothamPro-Italic.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-Italic.woff') format('woff'),
        url('@{url-fonts}GothamPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Black'), local('GothamPro-Black'),
        url('@{url-fonts}GothamPro-Black.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-Black.woff') format('woff'),
        url('@{url-fonts}GothamPro-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro'), local('GothamPro'),
        url('@{url-fonts}GothamPro.woff2') format('woff2'),
        url('@{url-fonts}GothamPro.woff') format('woff'),
        url('@{url-fonts}GothamPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Cyrl';
    src: local('Museo Cyrl 500'), local('MuseoCyrl-500'),
        url('@{url-fonts}MuseoCyrl-500.woff2') format('woff2'),
        url('@{url-fonts}MuseoCyrl-500.woff') format('woff'),
        url('@{url-fonts}MuseoCyrl-500.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Medium Italic'), local('GothamPro-MediumItalic'),
        url('@{url-fonts}GothamPro-MediumItalic.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-MediumItalic.woff') format('woff'),
        url('@{url-fonts}GothamPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro Narrow';
    src: local('Gotham Pro Narrow Medium'), local('GothamProNarrow-Medium'),
        url('@{url-fonts}GothamProNarrow-Medium.woff2') format('woff2'),
        url('@{url-fonts}GothamProNarrow-Medium.woff') format('woff'),
        url('@{url-fonts}GothamProNarrow-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Light'), local('GothamPro-Light'),
        url('@{url-fonts}GothamPro-Light.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-Light.woff') format('woff'),
        url('@{url-fonts}GothamPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Light Italic'), local('GothamPro-LightItalic'),
        url('@{url-fonts}GothamPro-LightItalic.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-LightItalic.woff') format('woff'),
        url('@{url-fonts}GothamPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Medium'), local('GothamPro-Medium'),
        url('@{url-fonts}GothamPro-Medium.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-Medium.woff') format('woff'),
        url('@{url-fonts}GothamPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Bold'), local('GothamPro-Bold'),
        url('@{url-fonts}GothamPro-Bold.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-Bold.woff') format('woff'),
        url('@{url-fonts}GothamPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Black Italic'), local('GothamPro-BlackItalic'),
        url('@{url-fonts}GothamPro-BlackItalic.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-BlackItalic.woff') format('woff'),
        url('@{url-fonts}GothamPro-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro Narrow';
    src: local('Gotham Pro Narrow Bold'), local('GothamProNarrow-Bold'),
        url('@{url-fonts}GothamProNarrow-Bold.woff2') format('woff2'),
        url('@{url-fonts}GothamProNarrow-Bold.woff') format('woff'),
        url('@{url-fonts}GothamProNarrow-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: local('Gotham Pro Bold Italic'), local('GothamPro-BoldItalic'),
        url('@{url-fonts}GothamPro-BoldItalic.woff2') format('woff2'),
        url('@{url-fonts}GothamPro-BoldItalic.woff') format('woff'),
        url('@{url-fonts}GothamPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

